Adam


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int sqrt1=a*a;
        int rev=0;
        while(a!=0){
            rev=rev*10+a%10;
            a=a/10;
        }
        int sqrt2=rev*rev;
        int p=0;
        while(sqrt2!=0){
            p=p*10+sqrt2%10;
            sqrt2=sqrt2/10;
        }
        if(sqrt1==p){
            System.out.print("Adam Number");
        }
        else{
            System.out.print("Not a adam number");
        }
    }
}