Strong 


import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int temp=a;
        int fact=1,sum=0;
        while(a>0)
        {
            int rem=a%10;
            fact=1;
            for(int i=1;i<=rem;i++)
            {
                fact=fact*i;
            }
            sum=sum+fact;
            a=a/10;
        }
       if(temp==sum)
       {
           System.out.print("Strong Number");
       }
        else{
            System.out.print("Not a strong number");
        }
    }
}
